# real-time-notification-system

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/burakmert/common/dto/: NotificationRequestDto.java
common/src/main/java/com/burakmert/common/enums/: NotificationChannel.java  NotificationType.java
common/src/main/java/com/burakmert/common/redis/: NotificationPayload.java
notification-api-service/: pom.xml
notification-api-service/src/main/java/com/burakmert/notification_api_service/: NotificationApiServiceApplication.java
notification-api-service/src/main/java/com/burakmert/notification_api_service/controller/: NotificationRequestController.java
notification-api-service/src/main/java/com/burakmert/notification_api_service/mapper/: NotificationRequestMapper.java
notification-api-service/src/main/java/com/burakmert/notification_api_service/publisher/: NotificationRequestPublisher.java
notification-api-service/src/main/resources/: application.yml
notification-gateway-service/: pom.xml
notification-gateway-service/src/main/java/com/burakmert/notification_gateway_service/: NotificationGatewayServiceApplication.java
notification-gateway-service/src/main/java/com/burakmert/notification_gateway_service/auth/: JwtAuthenticationService.java
notification-gateway-service/src/main/java/com/burakmert/notification_gateway_service/mapper/: WebSocketNotificationMessageMapper.java
notification-gateway-service/src/main/java/com/burakmert/notification_gateway_service/model/: WebSocketNotificationMessage.java
notification-gateway-service/src/main/java/com/burakmert/notification_gateway_service/redis/: NotificationRedisListener.java  RedisSubscriberConfig.java
notification-gateway-service/src/main/java/com/burakmert/notification_gateway_service/websocket/: ConnectionManager.java  WebSocketConfig.java  WebSocketHandler.java
notification-gateway-service/src/main/resources/: application.yml
notification-processor-service/: pom.xml
notification-processor-service/src/main/java/com/burakmert/notification_processor_service/: NotificationProcessorServiceApplication.java
notification-processor-service/src/main/java/com/burakmert/notification_processor_service/listener/: NotificationRequestListener.java
notification-processor-service/src/main/java/com/burakmert/notification_processor_service/publisher/: NotificationEventPublisher.java
notification-processor-service/src/main/java/com/burakmert/notification_processor_service/service/: NotificationProcessorService.java
notification-processor-service/src/main/resources/: application.yml
notification-query-service/: pom.xml
notification-query-service/src/main/java/com/burakmert/notification_query_service/: NotificationQueryServiceApplication.java
notification-query-service/src/main/java/com/burakmert/notification_query_service/controller/: NotificationController.java
notification-query-service/src/main/java/com/burakmert/notification_query_service/exception/: NotificationNotFoundException.java
notification-query-service/src/main/java/com/burakmert/notification_query_service/listener/: NotificationEventListener.java
notification-query-service/src/main/java/com/burakmert/notification_query_service/model/: Notification.java
notification-query-service/src/main/java/com/burakmert/notification_query_service/redis/: NotificationRedisPublisher.java  RedisTemplateConfig.java
notification-query-service/src/main/java/com/burakmert/notification_query_service/repository/: NotificationRepository.java
notification-query-service/src/main/java/com/burakmert/notification_query_service/service/: NotificationService.java
notification-query-service/src/main/resources/: application.yml
schema-registry/: pom.xml
schema-registry/src/main/avro/: notification-created.avsc  notification-request.avsc
