{
  "type": "record",
  "name": "NotificationRequest",
  "namespace": "com.burakmert.notification.avro",
  "fields": [
    {
      "name": "notificationId",
      "type": "string",
      "doc": "Unique ID generated by the API service"
    },
    {
      "name": "type",
      "type": "string",
      "doc": "Notification type (COMMENT, LIKE, SYSTEM_ALERT, etc.)"
    },
    {
      "name": "actorId",
      "type": "string",
      "doc": "The user or system that triggered the event"
    },
    {
      "name": "recipientIds",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "List of users who will receive the notification"
    },
    {
      "name": "title",
      "type": "string",
      "doc": "Notification title for display"
    },
    {
      "name": "body",
      "type": ["null", "string"],
      "default": null,
      "doc": "Optional full text or template-rendered body"
    },
    {
      "name": "data",
      "type": {
        "type": "map",
        "values": ["null", "string"]
      },
      "default": {},
      "doc": "Metadata payload (IDs, references, or context)"
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Event creation timestamp (epoch seconds)"
    }
  ]
}