{
  "type": "record",
  "name": "NotificationCreated",
  "namespace": "com.burakmert.notification.avro",
  "fields": [
    {
      "name": "notificationId",
      "type": "string",
      "doc": "Unique ID generated by the API service"
    },
    {
      "name": "recipientId",
      "type": "string",
      "doc": "List of users who will receive the notification"
    },
    {
      "name": "channel",
      "type": "string",
      "doc": "Notification channel (IN_APP, SMS, EMAIL, etc.)"
    },
    {
      "name": "title",
      "type": "string",
      "doc": "Notification title for display"
    },
    {
      "name": "body",
      "type": ["null", "string"],
      "default": null,
      "doc": "Optional full text or template-rendered body"
    },
    {
      "name": "data",
      "type": {
        "type": "map",
        "values": ["null", "string"]
      },
      "default": {},
      "doc": "Metadata payload (IDs, references, or context)"
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Event creation timestamp (epoch seconds)"
    }
  ]
}